.footer {
  background-color: $color-midnight;
  color: $color-default-white;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;

  .footer__list {
    padding: 11px 0;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: none;

    a {
      color: $color-default-white;
      white-space: nowrap;

      &:hover,
&:focus,
&:active {
  color: #DFB17D;
}
    }

    @include vp-768 {
      flex-direction: row;
      justify-content: space-between;
    }

    @include vp-768 {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    @include vp-1440 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      gap: 25px;
    }
  }

  .footer__links {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;

    @include vp-768 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 0.5fr;
    }

    @include vp-1440 {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }

  .footer__logo {
    display: block;
    margin: 20px auto;

    @include vp-768 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      margin-right: auto;
      margin-left: 0;
    }

    @include vp-1440 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  .footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 3px;

    svg {
      fill: $color-twine;
    }

    li {

      &:hover,
      &:focus,
      &:active {
        svg {
          fill: #DFB17D;
        }

      }
    }

    @include vp-768 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      margin-right: 0;
      margin-left: auto;
    }

    @include vp-1440 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 5px 20px;

    @include vp-768 {
      padding: 10px 16px;
    }

    @include vp-1440 {
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
    }
  }

  .footer__copyright {
    text-align: center;
    width: 100%;
    max-width: 1240px;
    margin: 13px auto 0;
    border-top: 1px solid $color-twine;
    padding: 20px 0 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;

    @include vp-1440 {
      margin-top: 5px;
      margin-bottom: 10px;
    }
  }
}
